# ums

./: Presentation.csproj  README.md  ums.sln
Core/: Core.csproj
Persistence/: Class1.cs
Properties/: launchSettings.json
UMS.Application/: UMS.Application.csproj
UMS.Application/Exceptions/: AlreadyEnrolledException.cs  AlreadyExistingException.cs  InvalidIdentifierException.cs  NotFoundException.cs  NotPossibleException.cs
UMS.Application/Mapper/: CourseSessionMapper.cs  StudentEnrollCommandToClassEnrollmentMapper.cs  TeacherAssignCourseCommandMapper.cs  TeacherCourseMapper.cs  TeacherCreateTimeSlotCommandMapper.cs  TeacherSessionMapper.cs
UMS.Application/Models/: CourseDto.cs  CourseSessionDto.cs  SignUpInfoDto.cs  SignUpReturnInfoDto.cs  StudentEnrollInCourseDto.cs  TeacherCourseDto.cs  TeacherSessionDto.cs
UMS.Application/Services/PushNotification/: PushNotificationCommand.cs  PushNotificationCommandHandler.cs
UMS.Application/Services/SendEmail/: SendEmailCommand.cs  SendEmailCommandHandler.cs
UMS.Application/User/Commands/AdminCreateCourse/: AdminCreateCourseCommand.cs  AdminCreateCourseCommandHandler.cs
UMS.Application/User/Commands/SendEmail/: SendEmailCommand.cs  SendEmailCommandHandler.cs
UMS.Application/User/Commands/SignUp/: SignUpCommand.cs  SignUpCommandHandler.cs
UMS.Application/User/Commands/StudentDisableNotification/: StudentDisableNotificationCommand.cs  StudentDisableNotificationCommandHandler.cs
UMS.Application/User/Commands/StudentEnableNotification/: StudentEnableNotificationCommand.cs  StudentEnableNotificationCommandHandler.cs
UMS.Application/User/Commands/StudentEnrollInCourse/: StudentEnrollInCourseCommand.Handler.cs  StudentEnrollInCourseCommand.cs
UMS.Application/User/Commands/TeacherAssignCourseToTime/: TeacherAssignCourseToTimeCommand.cs  TeacherAssignCourseToTimeCommandHandler.cs
UMS.Application/User/Commands/TeacherCreateTimeSlot/: TeacherCreateTimeSlotCommand.cs  TeacherCreateTimeSlotCommandHandler.cs
UMS.Application/User/Commands/TeacherRegisterCourse/: TeacherRegisterCourseCommand.cs  TeacherRegisterCourseCommandHandler.cs
UMS.Application/User/Queries/GetAllStudentsInCourse/: GetAllStudentsInCourseQuery.cs  GetAllStudentsInCourseQueryHandler.cs
UMS.Configuration/: Class1.cs  UMS.Configuration.csproj
UMS.Domain/: UMS.Domain.csproj
UMS.Domain/Models/: ClassEnrollment.cs  Course.cs  Role.cs  SessionTime.cs  TeacherPerCourse.cs  TeacherPerCoursePerSessionTime.cs  User.cs
UMS.Infrastructure/: Class1.cs  MailSettings1.cs  UMS.Infrastructure.csproj
UMS.Infrastructure.Abstraction/: Class1.cs  UMS.Infrastructure.Abstraction.csproj
UMS.Infrastructure.Abstraction/Interfaces/: IChatHub.cs  IMailService1.cs
UMS.Infrastructure.Abstraction/Models/: MailRequest.cs
UMS.Infrastructure.Abstraction/Settings/: MailSettings.cs
UMS.Infrastructure/Services/: ChatHub.cs  MailService1.cs
UMS.Persistence/: DesignTimeDbContextFactoryBase.cs  UMS.Persistence.csproj  UmsDbContextFactory.cs
UMS.Persistence/Models/: UmsContext.cs
UMS.Persistence/Tenants/: ITenantService.cs  Tenant.cs  TenantService.cs
UMS.WebApi/: Class1.cs  UMS.WebApi.csproj
UMS.WebApi/UMS.WebApi/: MailSettings1.cs  Program.cs  UMS.WebApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UMS.WebApi/UMS.WebApi/Configurations/: MigrationConfiguration.cs  SerilogConfiguration.cs
UMS.WebApi/UMS.WebApi/Controllers/: AdminController.cs  BaseController.cs  GetInfoController.cs  StudentController.cs  TeacherController.cs  TestingConnectionController.cs  TestingMailController.cs  TestingSignalRController.cs  UserController.cs
UMS.WebApi/UMS.WebApi/Middleware/: CustomMiddleware.cs  MultiTenantServiceMiddleware.cs
UMS.WebApi/UMS.WebApi/Properties/: launchSettings.json
