<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Elasticsearch.Net" Version="7.17.4" />
        <PackageReference Include="Keycloak.Net" Version="1.0.18" />
        <PackageReference Include="MediatR" Version="10.0.1" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
        <PackageReference Include="Serilog" Version="2.11.1-dev-01397" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
       
        <PackageReference Include="Serilog.Exceptions" Version="8.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="9.0.0-beta7" />
       
        <PackageReference Include="Serilog.Sinks.Seq" Version="5.1.2-dev-00225" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\UMS.Application\UMS.Application.csproj" />
      <ProjectReference Include="..\..\UMS.Domain\UMS.Domain.csproj" />
      <ProjectReference Include="..\..\UMS.Infrastructure\UMS.Infrastructure.csproj" />
      <ProjectReference Include="..\..\UMS.Persistence\UMS.Persistence.csproj" />
    </ItemGroup>

</Project>
